# Discord Configuration
DISCORD_TOKEN=Tu token de discord
GUILD_ID=el id de tu server
HELP_CHANNEL_ID=el id del canal de ayuda
DISCORD_CLIENT_ID=el id de tu bot

# Discord Channel IDs
TARGET_CHANNEL_ID_FAC_A=id del canal en discord
TARGET_CHANNEL_ID_ENVIOS=id del canal en discord
TARGET_CHANNEL_ID_CASOS=id del canal en discord
TARGET_CHANNEL_ID_CASOS_ENVIOS=id del canal en discord
TARGET_CHANNEL_ID_CASOS_REEMBOLSOS=id del canal en discord
TARGET_CHANNEL_ID_CASOS_CANCELACION=id del canal en discord
TARGET_CHANNEL_ID_CASOS_RECLAMOS_ML=id del canal en discord
TARGET_CHANNEL_ID_CASOS_PIEZA_FALTANTE=id del canal en discord
TARGET_CHANNEL_ID_BUSCAR_CASO=id del canal en discord
TARGET_CHANNEL_ID_GUIA_COMANDOS=id del canal en discord
TARGET_CHANNEL_ID_TAREAS=id del canal en discord
TARGET_CHANNEL_ID_TAREAS_REGISTRO=id del canal en discord

# Andreani API
ANDREANI_API_AUTH=el token de andreani api

# Google Services
GOOGLE_CREDENTIALS_PATH=la ruta relativa a tu json credentials de google

# Google Sheets IDs
GOOGLE_SHEET_ID_FAC_A=id de la spreadsheet de google
GOOGLE_SHEET_RANGE_FAC_A=NombreSheet!A:F
GOOGLE_SHEET_ID_CASOS=id de la spreadsheet de google
GOOGLE_SHEET_RANGE_CASOS=NombreSheet!A:F
GOOGLE_SHEET_RANGE_ENVIOS=NombreSheet!A:M
GOOGLE_SHEET_RANGE_REEMBOLSOS=NombreSheet!A:L
GOOGLE_SHEET_RANGE_CANCELACIONES=NombreSheet!A:L
GOOGLE_SHEET_RANGE_RECLAMOS_ML=NombreSheet!A:L
GOOGLE_SHEET_RANGE_PIEZA_FALTANTE=NombreSheet!A:J
GOOGLE_SHEET_RANGE_CASOS_READ=NombreSheet!A:K
GOOGLE_SHEET_SEARCH_SHEET_ID=id de la spreadsheet de google
GOOGLE_SHEET_SEARCH_SHEETS=NombreSheet1,NombreSheet2,NombreSheet3,etc, etc
GOOGLE_SHEET_ID_TAREAS=id de la spreadsheet de google

# Google Drive
PARENT_DRIVE_FOLDER_ID=id de la carpeta en drive
MANUAL_DRIVE_FILE_ID=id de la carpeta en drive

# Gemini AI
GEMINI_API_KEY=la api key de google gemini

# Discord Category
TARGET_CATEGORY_ID=id de la categoria en discord

# Error Check Interval (minutos, default: 4 hours)
ERROR_CHECK_INTERVAL_MS=15